<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/magnitude"
        android:text="strength"
        android:layout_weight="33.3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/location"
        android:text="name"
        android:layout_weight="33.3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/date"
        android:text="date"
        android:layout_weight="33.3"/>

</LinearLayout>
